h1, h2, h3, h4, h5, h6 {
	font-family: Georgia, "Times New Roman", serif;
}

#content_UpsSetup{
	//display:none;
	//border: 1px black solid;
	float: left;
	//width: 75%
	position: absolute;
	width: 800px;
	height: 400px;
	//left: 200px;
	top: 0px;
	margin: 5px;	
	
}

#SetNetWork_fieldset{
	border: 1px black solid;
	background-color: #AAAAFF;
	//display:none;	
	float:left;
	width: 600px;
	//text-align: left;
	margin-left: 50px;
}
form{
	//border: 1px black solid;
	
}
legend{
	//margin-tiop: 100px;
	//border: 1px black solid;	
	//text-align: center;
	//font-family: Georgia, "Times New Roman", serif;
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 25px ;
	font-weight:bold;
	
	
}
label{
	float: left;
	width: 10em;
	//text-align: right;
	//margin-right: .5em;
	//margin: 3px;
}
p {
	margin: 1em;
	margin-top: 1em;
	margin-bottom: 1em
	
}
input {
background-color: #CCCCFF;
float: left;
//margin: 10px;
}

button {
float: left;
width: 10em;
margin-left: 1em;
//margin-top: 0.7em;
background-color: #0000CC;
color: #FFFFFF;
}